{
    "CTRL_C_eye": {
        "Amplitude_translateX": 1.0,
        "Amplitude_translateY": 1.0
    },
    "CTRL_C_eye_parallelLook": {
        "Amplitude_translateY": 1.0
    },
    "CTRL_C_jaw": {
        "Amplitude_translateX": 1.0,
        "Amplitude_translateY": 1.0
    },
    "CTRL_C_jaw_fwdBack": {
        "Amplitude_translateY": 1.0
    },
    "CTRL_C_jaw_openExtreme": {
        "Amplitude_translateY": 1.0
    },
    "CTRL_C_mouth": {
        "Amplitude_translateX": 0.800000011920929,
        "Amplitude_translateY": 1.0
    },
    "CTRL_C_mouth_lipShiftD": {
        "Amplitude_translateY": 1.0
    },
    "CTRL_C_mouth_lipShiftU": {
        "Amplitude_translateY": 1.0
    },
    "CTRL_C_mouth_stickyD": {
        "Amplitude_translateY": 1.0
    },
    "CTRL_C_mouth_stickyU": {
        "Amplitude_translateY": 1.0
    },
    "CTRL_C_neck_swallow": {
        "Amplitude_translateY": 1.0
    },
    "CTRL_C_teethD": {
        "Amplitude_translateX": 1.0,
        "Amplitude_translateY": 1.0
    },
    "CTRL_C_teethU": {
        "Amplitude_translateX": 1.0,
        "Amplitude_translateY": 1.0
    },
    "CTRL_C_teeth_fwdBackD": {
        "Amplitude_translateY": 1.0
    },
    "CTRL_C_teeth_fwdBackU": {
        "Amplitude_translateY": 1.0
    },
    "CTRL_C_tongue": {
        "Amplitude_translateX": 1.0,
        "Amplitude_translateY": 0.6000000238418579
    },
    "CTRL_C_tongue_inOut": {
        "Amplitude_translateY": 0.6000000238418579
    },
    "CTRL_C_tongue_narrowWide": {
        "Amplitude_translateY": 1.0
    },
    "CTRL_C_tongue_press": {
        "Amplitude_translateY": 1.0
    },
    "CTRL_C_tongue_roll": {
        "Amplitude_translateX": 0.6000000238418579,
        "Amplitude_translateY": 0.6000000238418579
    },
    "CTRL_C_tongue_tip": {
        "Amplitude_translateX": 1.0,
        "Amplitude_translateY": 1.0
    },
    "CTRL_L_brow_down": {
        "Amplitude_translateY": 1.0
    },
    "CTRL_L_brow_lateral": {
        "Amplitude_translateY": 1.0
    },
    "CTRL_L_brow_raiseIn": {
        "Amplitude_translateY": 1.0
    },
    "CTRL_L_brow_raiseOut": {
        "Amplitude_translateY": 1.0
    },
    "CTRL_L_ear_up": {
        "Amplitude_translateY": 1.0
    },
    "CTRL_L_eye": {
        "Amplitude_translateX": 1.0,
        "Amplitude_translateY": 1.0
    },
    "CTRL_L_eye_blink": {
        "Amplitude_translateY": 1.0
    },
    "CTRL_L_eye_cheekRaise": {
        "Amplitude_translateY": 1.0
    },
    "CTRL_L_eye_eyelidD": {
        "Amplitude_translateY": 1.0
    },
    "CTRL_L_eye_eyelidU": {
        "Amplitude_translateY": 1.0
    },
    "CTRL_L_eye_faceScrunch": {
        "Amplitude_translateY": 1.0
    },
    "CTRL_L_eye_lidPress": {
        "Amplitude_translateY": 1.0
    },
    "CTRL_L_eye_pupil": {
        "Amplitude_translateY": 1.0
    },
    "CTRL_L_eye_squintInner": {
        "Amplitude_translateY": 1.0
    },
    "CTRL_L_eyelashes_tweakerIn": {
        "Amplitude_translateY": 1.0
    },
    "CTRL_L_eyelashes_tweakerOut": {
        "Amplitude_translateY": 1.0
    },
    "CTRL_L_jaw_ChinRaiseD": {
        "Amplitude_translateY": 1.0
    },
    "CTRL_L_jaw_ChinRaiseU": {
        "Amplitude_translateY": 1.0
    },
    "CTRL_L_jaw_chinCompress": {
        "Amplitude_translateY": 1.0
    },
    "CTRL_L_jaw_clench": {
        "Amplitude_translateY": 1.0
    },
    "CTRL_L_mouth_corner": {
        "Amplitude_translateX": 1.0,
        "Amplitude_translateY": 1.0
    },
    "CTRL_L_mouth_cornerDepress": {
        "Amplitude_translateY": 0.8999999761581421
    },
    "CTRL_L_mouth_cornerPull": {
        "Amplitude_translateY": 1.0
    },
    "CTRL_L_mouth_cornerSharpnessD": {
        "Amplitude_translateY": 1.0
    },
    "CTRL_L_mouth_cornerSharpnessU": {
        "Amplitude_translateY": 1.0
    },
    "CTRL_L_mouth_dimple": {
        "Amplitude_translateY": 1.0
    },
    "CTRL_L_mouth_funnelD": {
        "Amplitude_translateY": 1.0
    },
    "CTRL_L_mouth_funnelU": {
        "Amplitude_translateY": 1.0
    },
    "CTRL_L_mouth_lipBiteD": {
        "Amplitude_translateY": 1.0
    },
    "CTRL_L_mouth_lipBiteU": {
        "Amplitude_translateY": 1.0
    },
    "CTRL_L_mouth_lipSticky": {
        "Amplitude_translateY": 1.0
    },
    "CTRL_L_mouth_lipsBlow": {
        "Amplitude_translateY": 1.0
    },
    "CTRL_L_mouth_lipsPressU": {
        "Amplitude_translateY": 1.0
    },
    "CTRL_L_mouth_lipsRollD": {
        "Amplitude_translateY": 1.0
    },
    "CTRL_L_mouth_lipsRollU": {
        "Amplitude_translateY": 1.0
    },
    "CTRL_L_mouth_lipsTogetherD": {
        "Amplitude_translateY": 1.0
    },
    "CTRL_L_mouth_lipsTogetherU": {
        "Amplitude_translateY": 1.0
    },
    "CTRL_L_mouth_lipsTowardsTeethD": {
        "Amplitude_translateY": 1.0
    },
    "CTRL_L_mouth_lipsTowardsTeethU": {
        "Amplitude_translateY": 1.0
    },
    "CTRL_L_mouth_lowerLipDepress": {
        "Amplitude_translateY": 1.0
    },
    "CTRL_L_mouth_pressD": {
        "Amplitude_translateY": 1.0
    },
    "CTRL_L_mouth_pressU": {
        "Amplitude_translateY": 1.0
    },
    "CTRL_L_mouth_purseD": {
        "Amplitude_translateY": 1.0
    },
    "CTRL_L_mouth_purseU": {
        "Amplitude_translateY": 1.0
    },
    "CTRL_L_mouth_pushPullD": {
        "Amplitude_translateY": 1.0
    },
    "CTRL_L_mouth_pushPullU": {
        "Amplitude_translateY": 1.0
    },
    "CTRL_L_mouth_sharpCornerPull": {
        "Amplitude_translateY": 1.0
    },
    "CTRL_L_mouth_stickyInnerD": {
        "Amplitude_translateY": 1.0
    },
    "CTRL_L_mouth_stickyInnerU": {
        "Amplitude_translateY": 1.0
    },
    "CTRL_L_mouth_stickyOuterD": {
        "Amplitude_translateY": 1.0
    },
    "CTRL_L_mouth_stickyOuterU": {
        "Amplitude_translateY": 1.0
    },
    "CTRL_L_mouth_stretch": {
        "Amplitude_translateY": 0.800000011920929
    },
    "CTRL_L_mouth_stretchLipsClose": {
        "Amplitude_translateY": 1.0
    },
    "CTRL_L_mouth_suckBlow": {
        "Amplitude_translateY": 0.800000011920929
    },
    "CTRL_L_mouth_thicknessD": {
        "Amplitude_translateY": 1.0
    },
    "CTRL_L_mouth_thicknessU": {
        "Amplitude_translateY": 1.0
    },
    "CTRL_L_mouth_tightenD": {
        "Amplitude_translateY": 1.0
    },
    "CTRL_L_mouth_tightenU": {
        "Amplitude_translateY": 1.0
    },
    "CTRL_L_mouth_towardsD": {
        "Amplitude_translateY": 1.0
    },
    "CTRL_L_mouth_towardsU": {
        "Amplitude_translateY": 1.0
    },
    "CTRL_L_mouth_upperLipRaise": {
        "Amplitude_translateY": 1.0
    },
    "CTRL_L_neck_mastoidContract": {
        "Amplitude_translateY": 1.0
    },
    "CTRL_L_neck_stretch": {
        "Amplitude_translateY": 1.0
    },
    "CTRL_L_nose": {
        "Amplitude_translateX": 1.0,
        "Amplitude_translateY": 0.6000000238418579
    },
    "CTRL_L_nose_nasolabialDeepen": {
        "Amplitude_translateY": 1.0
    },
    "CTRL_L_nose_wrinkleUpper": {
        "Amplitude_translateY": 1.0
    },
    "CTRL_R_brow_down": {
        "Amplitude_translateY": 1.0
    },
    "CTRL_R_brow_lateral": {
        "Amplitude_translateY": 1.0
    },
    "CTRL_R_brow_raiseIn": {
        "Amplitude_translateY": 1.0
    },
    "CTRL_R_brow_raiseOut": {
        "Amplitude_translateY": 1.0
    },
    "CTRL_R_ear_up": {
        "Amplitude_translateY": 1.0
    },
    "CTRL_R_eye": {
        "Amplitude_translateX": 1.0,
        "Amplitude_translateY": 1.0
    },
    "CTRL_R_eye_blink": {
        "Amplitude_translateY": 1.0
    },
    "CTRL_R_eye_cheekRaise": {
        "Amplitude_translateY": 1.0
    },
    "CTRL_R_eye_eyelidD": {
        "Amplitude_translateY": 1.0
    },
    "CTRL_R_eye_eyelidU": {
        "Amplitude_translateY": 1.0
    },
    "CTRL_R_eye_faceScrunch": {
        "Amplitude_translateY": 1.0
    },
    "CTRL_R_eye_lidPress": {
        "Amplitude_translateY": 1.0
    },
    "CTRL_R_eye_pupil": {
        "Amplitude_translateY": 1.0
    },
    "CTRL_R_eye_squintInner": {
        "Amplitude_translateY": 1.0
    },
    "CTRL_R_eyelashes_tweakerIn": {
        "Amplitude_translateY": 1.0
    },
    "CTRL_R_eyelashes_tweakerOut": {
        "Amplitude_translateY": 1.0
    },
    "CTRL_R_jaw_ChinRaiseD": {
        "Amplitude_translateY": 1.0
    },
    "CTRL_R_jaw_ChinRaiseU": {
        "Amplitude_translateY": 1.0
    },
    "CTRL_R_jaw_chinCompress": {
        "Amplitude_translateY": 1.0
    },
    "CTRL_R_jaw_clench": {
        "Amplitude_translateY": 1.0
    },
    "CTRL_R_mouth_corner": {
        "Amplitude_translateX": 1.0,
        "Amplitude_translateY": 1.0
    },
    "CTRL_R_mouth_cornerDepress": {
        "Amplitude_translateY": 1.0
    },
    "CTRL_R_mouth_cornerPull": {
        "Amplitude_translateY": 1.0
    },
    "CTRL_R_mouth_cornerSharpnessD": {
        "Amplitude_translateY": 1.0
    },
    "CTRL_R_mouth_cornerSharpnessU": {
        "Amplitude_translateY": 1.0
    },
    "CTRL_R_mouth_dimple": {
        "Amplitude_translateY": 1.0
    },
    "CTRL_R_mouth_funnelD": {
        "Amplitude_translateY": 1.0
    },
    "CTRL_R_mouth_funnelU": {
        "Amplitude_translateY": 1.0
    },
    "CTRL_R_mouth_lipBiteD": {
        "Amplitude_translateY": 1.0
    },
    "CTRL_R_mouth_lipBiteU": {
        "Amplitude_translateY": 1.0
    },
    "CTRL_R_mouth_lipSticky": {
        "Amplitude_translateY": 1.0
    },
    "CTRL_R_mouth_lipsBlow": {
        "Amplitude_translateY": 1.0
    },
    "CTRL_R_mouth_lipsPressU": {
        "Amplitude_translateY": 1.0
    },
    "CTRL_R_mouth_lipsRollD": {
        "Amplitude_translateY": 1.0
    },
    "CTRL_R_mouth_lipsRollU": {
        "Amplitude_translateY": 1.0
    },
    "CTRL_R_mouth_lipsTogetherD": {
        "Amplitude_translateY": 1.0
    },
    "CTRL_R_mouth_lipsTogetherU": {
        "Amplitude_translateY": 1.0
    },
    "CTRL_R_mouth_lipsTowardsTeethD": {
        "Amplitude_translateY": 1.0
    },
    "CTRL_R_mouth_lipsTowardsTeethU": {
        "Amplitude_translateY": 1.0
    },
    "CTRL_R_mouth_lowerLipDepress": {
        "Amplitude_translateY": 1.0
    },
    "CTRL_R_mouth_pressD": {
        "Amplitude_translateY": 1.0
    },
    "CTRL_R_mouth_pressU": {
        "Amplitude_translateY": 1.0
    },
    "CTRL_R_mouth_purseD": {
        "Amplitude_translateY": 1.0
    },
    "CTRL_R_mouth_purseU": {
        "Amplitude_translateY": 1.0
    },
    "CTRL_R_mouth_pushPullD": {
        "Amplitude_translateY": 1.0
    },
    "CTRL_R_mouth_pushPullU": {
        "Amplitude_translateY": 1.0
    },
    "CTRL_R_mouth_sharpCornerPull": {
        "Amplitude_translateY": 1.0
    },
    "CTRL_R_mouth_stickyInnerD": {
        "Amplitude_translateY": 1.0
    },
    "CTRL_R_mouth_stickyInnerU": {
        "Amplitude_translateY": 1.0
    },
    "CTRL_R_mouth_stickyOuterD": {
        "Amplitude_translateY": 1.0
    },
    "CTRL_R_mouth_stickyOuterU": {
        "Amplitude_translateY": 1.0
    },
    "CTRL_R_mouth_stretch": {
        "Amplitude_translateY": 0.800000011920929
    },
    "CTRL_R_mouth_stretchLipsClose": {
        "Amplitude_translateY": 1.0
    },
    "CTRL_R_mouth_suckBlow": {
        "Amplitude_translateY": 1.0
    },
    "CTRL_R_mouth_thicknessD": {
        "Amplitude_translateY": 1.0
    },
    "CTRL_R_mouth_thicknessU": {
        "Amplitude_translateY": 1.0
    },
    "CTRL_R_mouth_tightenD": {
        "Amplitude_translateY": 1.0
    },
    "CTRL_R_mouth_tightenU": {
        "Amplitude_translateY": 1.0
    },
    "CTRL_R_mouth_towardsD": {
        "Amplitude_translateY": 1.0
    },
    "CTRL_R_mouth_towardsU": {
        "Amplitude_translateY": 1.0
    },
    "CTRL_R_mouth_upperLipRaise": {
        "Amplitude_translateY": 1.0
    },
    "CTRL_R_neck_mastoidContract": {
        "Amplitude_translateY": 1.0
    },
    "CTRL_R_neck_stretch": {
        "Amplitude_translateY": 1.0
    },
    "CTRL_R_nose": {
        "Amplitude_translateX": 1.0,
        "Amplitude_translateY": 0.5
    },
    "CTRL_R_nose_nasolabialDeepen": {
        "Amplitude_translateY": 1.0
    },
    "CTRL_R_nose_wrinkleUpper": {
        "Amplitude_translateY": 1.0
    },
    "CTRL_eyesAimFollowHead": {
        "Amplitude_translateY": 1.0
    },
    "CTRL_faceGUIfollowHead": {
        "Amplitude_translateY": 1.0
    },
    "CTRL_lookAtSwitch": {
        "Amplitude_translateY": 1.0
    },
    "CTRL_neckCorrectivesMultiplyerU": {
        "Amplitude_translateY": 1.0
    },
    "CTRL_neck_digastricUpDown": {
        "Amplitude_translateY": 1.0
    },
    "CTRL_neck_throatExhaleInhale": {
        "Amplitude_translateY": 1.0
    },
    "CTRL_neck_throatUpDown": {
        "Amplitude_translateY": 1.0
    }
}