<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>454</width>
    <height>211</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>材质球命名</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <widget class="QCheckBox" name="checkBox">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="maximumSize">
      <size>
       <width>16777214</width>
       <height>16777215</height>
      </size>
     </property>
     <property name="text">
      <string>Enable</string>
     </property>
     <property name="checked">
      <bool>false</bool>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QLabel" name="label">
         <property name="text">
          <string>规则:</string>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_5">
         <item>
          <widget class="QLabel" name="label_6">
           <property name="text">
            <string>材质球前缀</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="matPrefixLineEdit">
           <property name="placeholderText">
            <string>前缀</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_6">
         <item>
          <widget class="QLabel" name="label_7">
           <property name="text">
            <string>SG节点前缀</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="sgPrefixLineEdit">
           <property name="placeholderText">
            <string>前缀</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_7" stretch="1,1">
         <item>
          <spacer name="verticalSpacer">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>40</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QLabel" name="label_2">
           <property name="text">
            <string>-模型名称-</string>
           </property>
           <property name="margin">
            <number>0</number>
           </property>
           <property name="buddy">
            <cstring>label_2</cstring>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_3">
         <item>
          <widget class="QLabel" name="label_4">
           <property name="text">
            <string>材质球后缀</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="matSuffixLineEdit">
           <property name="text">
            <string>_M</string>
           </property>
           <property name="placeholderText">
            <string>后缀</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_4">
         <item>
          <widget class="QLabel" name="label_5">
           <property name="text">
            <string>SG节点后缀</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="sgSuffixLineEdit">
           <property name="text">
            <string>_Inst</string>
           </property>
           <property name="placeholderText">
            <string>后缀</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_2" stretch="1,5,10">
       <item>
        <widget class="QLabel" name="label_3">
         <property name="text">
          <string>材质球类型:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QComboBox" name="comboBox">
         <property name="placeholderText" stdset="0">
          <string>材质球类型</string>
         </property>
         <item>
          <property name="text">
           <string>blinn</string>
          </property>
         </item>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QPushButton" name="applyBtn">
       <property name="text">
        <string>执行操作</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="applyToSelBtn">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="text">
        <string>应用到选择</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="saveSetingBtn">
       <property name="text">
        <string>保存设置</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
